<div class="layout">
    <main>
        <div class="section-header">
            <h2 class="section-title">Análises e Críticas Profundas</h2>
        </div>
        <div class="feed">
            <article class="post-card">
                <div class="post-img-wrapper">
                    <img src="https://i.postimg.cc/sDL0s4nt/Portada-One-Piece.png" alt="Análise Anime" loading="lazy">
                </div>
                <div class="post-content">
                    <span class="category" style="color: var(--accent-news)">Anime</span>
                    <h2>O Impacto Visual de Egghead: Experimentalismo ou Caos?</h2>
                    <p>A nova estética de One Piece em 2025 divide opiniões. Nossa análise explora como a direção de arte abriu mão do traço rígido para abraçar uma fluidez que remete aos clássicos da animação francesa, priorizando a expressão emocional sobre a fidelidade absoluta ao design original. É uma evolução necessária para suportar o peso narrativo do clímax da saga.</p>
                    <div class="action-row">
                        <span class="meta-minimal">há 2 dias • Leitura: 12min</span>
                        <button class="like-btn" onclick="event.preventDefault(); window.toggleLike(this)">
                            <span>142</span> recomendações
                        </button>
                    </div>
                </div>
            </article>

            <article class="post-card">
                <div class="post-img-wrapper">
                    <img src="https://i.postimg.cc/sfHMcTDy/58awkrh8lp404dsegeqpbffcz.jpg" alt="Análise Games" loading="lazy">
                </div>
                <div class="post-content">
                    <span class="category" style="color: #2c5282">Games</span>
                    <h2>Elden Ring e a Anatomia do Mundo Aberto Silencioso</h2>
                    <p>Diferente da tendência da indústria em preencher mapas com ícones, Elden Ring utiliza a arquitetura como guia. Analisamos como a FromSoftware utiliza 'pontos de interesse visuais' para manipular a curiosidade do jogador sem a necessidade de textos explicativos. Um estudo sobre design de níveis que deve pautar os próximos dez anos do gênero RPG.</p>
                    <div class="action-row">
                        <span class="meta-minimal">há 3 dias • Leitura: 15min</span>
                        <button class="like-btn" onclick="event.preventDefault(); window.toggleLike(this)">
                            <span>210</span> recomendações
                        </button>
                    </div>
                </div>
            </article>

            <article class="post-card">
                <div class="post-img-wrapper">
                    <img src="https://i.postimg.cc/QdzLYWKg/Jujutsu-Kaisen01.jpg" alt="Análise Mangá" loading="lazy">
                </div>
                <div class="post-content">
                    <span class="category" style="color: #000">Mangá</span>
                    <h2>Jujutsu Kaisen: O Desconstrucionismo de Gege Akutami</h2>
                    <p>Exploramos a técnica de narrativa de Akutami, que frequentemente sacrifica personagens queridos para manter a tensão realista. Esta análise foca na geometria dos painéis de luta e como o autor utiliza o contraste de sombras para ditar o ritmo da leitura, criando uma experiência cinematográfica dentro das páginas estáticas do mangá.</p>
                    <div class="action-row">
                        <span class="meta-minimal">há 1 semana • Leitura: 10min</span>
                        <button class="like-btn" onclick="event.preventDefault(); window.toggleLike(this)">
                            <span>98</span> recomendações
                        </button>
                    </div>
                </div>
            </article>

            <article class="post-card">
                <div class="post-img-wrapper">
                    <img src="https://via.placeholder.com/240x160?text=Cinema+Geek" alt="Análise Cinema" loading="lazy">
                </div>
                <div class="post-content">
                    <span class="category" style="color: #c1121f">Cinema</span>
                    <h2>A Crise dos Blockbusters e o Resgate do Terror Autoral</h2>
                    <p>O cinema geek está em mutação. Enquanto grandes franquias sofrem com o cansaço do público, produções de médio orçamento focadas em terror e ficção científica autoral estão dominando as bilheterias. Analisamos por que a audiência está trocando heróis invencíveis por narrativas de sobrevivência mais humanas e visceralmente filmadas.</p>
                    <div class="action-row">
                        <span class="meta-minimal">há 5 dias • Leitura: 14min</span>
                        <button class="like-btn" onclick="event.preventDefault(); window.toggleLike(this)">
                            <span>156</span> recomendações
                        </button>
                    </div>
                </div>
            </article>

            <div class="load-more-container" style="text-align: center; margin-top: 40px; border-top: 1px solid var(--border); padding-top: 20px;">
                <button class="load-more-btn" style="background: none; border: 1px solid var(--text-main); padding: 12px 30px; font-weight: 700; cursor: pointer; color: var(--text-main); text-transform: uppercase; font-size: 12px; letter-spacing: 1px;">
                    Carregar Mais Análises
                </button>
            </div>
        </div>
    </main>

    <aside>
        <div class="sidebar-box">
            <h4 class="sidebar-title">Guia de Notas</h4>
            <div style="font-size: 13px; color: var(--text-muted);">
                <p>Nossas análises utilizam o critério técnico baseado em:</p>
                <ul style="margin-top: 10px; padding-left: 15px;">
                    <li>Direção de Arte</li>
                    <li>Estrutura Narrativa</li>
                    <li>Inovação de Gênero</li>
                </ul>
            </div>
        </div>
    </aside>
</div>


