<div class="layout">
    <main>
        <div class="section-header">
            <h2 class="section-title">Calendário de Lançamentos 2026</h2>
        </div>
        <div class="feed">
            <article class="post-card">
                <div class="post-img-wrapper">
                    <img src="https://i.postimg.cc/QdzLYWKg/Jujutsu-Kaisen01.jpg" alt="Jujutsu Kaisen Season 3" loading="lazy">
                </div>
                <div class="post-content">
                    <span class="category" style="color: #c1121f">Animes • Jan 2026</span>
                    <h2>Jujutsu Kaisen: O "Culling Game" começa em 8 de Janeiro</h2>
                    <p>A Crunchyroll confirmou a data oficial de estreia da 3ª temporada. O arco do Jogo do Abate promete ser o mais ambicioso do Studio MAPPA até agora, com batalhas técnicas que exigiram um tempo extra de produção. Prepare-se para o retorno de Yuji Itadori em uma narrativa muito mais sombria e complexa.</p>
                    <div class="action-row">
                        <span class="meta-minimal">Confirmado pela Crunchyroll</span>
                        <button class="like-btn" onclick="event.preventDefault(); window.toggleLike(this)">
                            <span>850</span> no hype
                        </button>
                    </div>
                </div>
            </article>

            <article class="post-card">
                <div class="post-img-wrapper">
                    <img src="https://i.postimg.cc/sfHMcTDy/58awkrh8lp404dsegeqpbffcz.jpg" alt="GTA VI" loading="lazy">
                </div>
                <div class="post-content">
                    <span class="category" style="color: #2c5282">Games • Maio 2026</span>
                    <h2>GTA VI: Rockstar define 26 de maio para o lançamento global</h2>
                    <p>O jogo mais aguardado da década finalmente tem uma data. A Rockstar Games encerrou os rumores e confirmou que Leonida será aberta aos jogadores no final de maio. O título promete redefinir o conceito de mundo aberto com IA avançada e uma densidade populacional nunca antes vista em consoles de nova geração.</p>
                    <div class="action-row">
                        <span class="meta-minimal">Disponível para PS5 e Xbox Series X|S</span>
                        <button class="like-btn" onclick="event.preventDefault(); window.toggleLike(this)">
                            <span>1.2k</span> aguardando
                        </button>
                    </div>
                </div>
            </article>

            <article class="post-card">
                <div class="post-img-wrapper">
                    <img src="https://via.placeholder.com/240x160?text=Toy+Story+5" alt="Toy Story 5" loading="lazy">
                </div>
                <div class="post-content">
                    <span class="category" style="color: #000">Cinema • Junho 2026</span>
                    <h2>Toy Story 5: Pixar foca na ameaça dos eletrônicos</h2>
                    <p>Woody e Buzz retornam aos cinemas em 19 de junho de 2026. A nova trama da Pixar explorará o dilema dos brinquedos clássicos em um mundo dominado por telas e dispositivos digitais. O estúdio promete um retorno às raízes emocionais da franquia, buscando reconectar as gerações que cresceram com Andy.</p>
                    <div class="action-row">
                        <span class="meta-minimal">Estreia exclusiva nos cinemas</span>
                        <button class="like-btn" onclick="event.preventDefault(); window.toggleLike(this)">
                            <span>420</span> interessados
                        </button>
                    </div>
                </div>
            </article>

            <article class="post-card">
                <div class="post-img-wrapper">
                    <img src="https://via.placeholder.com/240x160?text=Mangas+Brasil" alt="Mangas 2026" loading="lazy">
                </div>
                <div class="post-content">
                    <span class="category" style="color: #c1121f">Mangás • 2026</span>
                    <h2>Panini e JBC anunciam grandes títulos para o 1º semestre</h2>
                    <p>O mercado brasileiro de mangás receberá edições de luxo de clássicos aguardados. Destaque para a "Clamp Premium Collection" de Guerreiras Mágicas de Rayearth e o encerramento da edição de colecionador de Neon Genesis Evangelion. O ano de 2026 promete ser o mais forte em termos de reposições e novas licenças premium no Brasil.</p>
                    <div class="action-row">
                        <span class="meta-minimal">Mais de 20 novos títulos anunciados</span>
                        <button class="like-btn" onclick="event.preventDefault(); window.toggleLike(this)">
                            <span>180</span> na lista
                        </button>
                    </div>
                </div>
            </article>

            <div class="load-more-container" style="text-align: center; margin-top: 40px; border-top: 1px solid var(--border); padding-top: 20px;">
                <button class="load-more-btn" style="background: none; border: 1px solid var(--text-main); padding: 12px 30px; font-weight: 700; cursor: pointer; color: var(--text-main); text-transform: uppercase; font-size: 12px; letter-spacing: 1px;">
                    Ver Calendário Completo
                </button>
            </div>
        </div>
    </main>

    <aside>
        <div class="sidebar-box">
            <h4 class="sidebar-title">Contagem Regressiva</h4>
            <div style="font-size: 13px; line-height: 1.6;">
                <p><strong>Jujutsu Kaisen S3:</strong> 20 dias</p>
                <p><strong>Frieren S2:</strong> 28 dias</p>
                <p><strong>GTA VI:</strong> 158 dias</p>
                <p><strong>Vingadores: Doomsday:</strong> 362 dias</p>
            </div>
        </div>
        <div class="newsletter-card" style="padding: 15px;">
            <h3 style="font-size: 16px;">Alerta de Lançamento</h3>
            <p style="font-size: 11px; margin-bottom: 10px;">Receba um aviso no e-mail 24h antes das maiores estreias do ano.</p>
            <button style="font-size: 11px; padding: 8px;">ATIVAR ALERTAS</button>
        </div>
    </aside>
</div>
