<div class="layout">
    <main>
        <div class="section-header">
            <h2 class="section-title">AniGeek Cast: O Debate da Semana</h2>
        </div>
        <div class="feed">
            <article class="post-card">
                <div class="post-img-wrapper" style="position: relative;">
                    <img src="https://i.postimg.cc/sDL0s4nt/Portada-One-Piece.png" alt="Podcast One Piece" loading="lazy">
                    <div style="position: absolute; bottom: 10px; right: 10px; background: var(--accent-news); color: white; padding: 5px 10px; font-size: 10px; font-weight: 800; text-transform: uppercase;">Episódio #142</div>
                </div>
                <div class="post-content">
                    <span class="category" style="color: var(--accent-news)">Debate Anime</span>
                    <h2>O que esperar do Gear 5 no cinema? O futuro da franquia</h2>
                    <p>Neste episódio, mergulhamos nos rumores de um novo longa-metragem de One Piece focado totalmente nas novas habilidades de Luffy. Debatemos como a Toei Animation está planejando a transição da série para a telona e se o ritmo de produção atual é sustentável para a equipe de animadores. Participação especial de tradutores da indústria.</p>
                    <div class="action-row">
                        <span class="meta-minimal"><i class="fas fa-clock"></i> 64 min • Publicado ontem</span>
                        <button class="like-btn" onclick="event.preventDefault(); window.toggleLike(this)">
                            <span>1.1k</span> plays
                        </button>
                    </div>
                </div>
            </article>

            <article class="post-card">
                <div class="post-img-wrapper" style="position: relative;">
                    <img src="https://i.postimg.cc/sfHMcTDy/58awkrh8lp404dsegeqpbffcz.jpg" alt="Podcast GTA VI" loading="lazy">
                    <div style="position: absolute; bottom: 10px; right: 10px; background: var(--accent-news); color: white; padding: 5px 10px; font-size: 10px; font-weight: 800; text-transform: uppercase;">Episódio #141</div>
                </div>
                <div class="post-content">
                    <span class="category" style="color: #2c5282">Especial Games</span>
                    <h2>GTA VI e a Crise de Expectativa: O jogo vai decepcionar?</h2>
                    <p>Será que qualquer coisa que a Rockstar entregar será o suficiente? Analisamos o fenômeno sociológico por trás do hype de GTA VI. Discutimos os vazamentos técnicos, a evolução da IA nos NPCs e se o mapa de Vice City realmente terá o tamanho prometido pelas fontes internas. Um debate sobre hardware, marketing e a pressão dos fãs.</p>
                    <div class="action-row">
                        <span class="meta-minimal"><i class="fas fa-clock"></i> 52 min • há 4 dias</span>
                        <button class="like-btn" onclick="event.preventDefault(); window.toggleLike(this)">
                            <span>920</span> plays
                        </button>
                    </div>
                </div>
            </article>

            <article class="post-card">
                <div class="post-img-wrapper" style="position: relative;">
                    <img src="https://i.postimg.cc/QdzLYWKg/Jujutsu-Kaisen01.jpg" alt="Podcast Mangás" loading="lazy">
                    <div style="position: absolute; bottom: 10px; right: 10px; background: var(--accent-news); color: white; padding: 5px 10px; font-size: 10px; font-weight: 800; text-transform: uppercase;">Episódio #140</div>
                </div>
                <div class="post-content">
                    <span class="category" style="color: #000">Cultura Mangá</span>
                    <h2>A era de ouro do terror psicológico nos mangás atuais</h2>
                    <p>De Jujutsu Kaisen a novos autores da Shonen Jump, o terror e o "gore" ganharam um espaço antes inimaginável em revistas para jovens. Analisamos por que o público atual prefere histórias onde o perigo é real e as perdas são permanentes. Como a estética de Junji Ito influenciou a nova geração de mangakás.</p>
                    <div class="action-row">
                        <span class="meta-minimal"><i class="fas fa-clock"></i> 48 min • há 1 semana</span>
                        <button class="like-btn" onclick="event.preventDefault(); window.toggleLike(this)">
                            <span>750</span> plays
                        </button>
                    </div>
                </div>
            </article>

            <div class="load-more-container" style="text-align: center; margin-top: 40px; border-top: 1px solid var(--border); padding-top: 20px;">
                <button class="load-more-btn" style="background: none; border: 1px solid var(--text-main); padding: 12px 30px; font-weight: 700; cursor: pointer; color: var(--text-main); text-transform: uppercase; font-size: 12px; letter-spacing: 1px;">
                    Carregar Episódios Antigos
                </button>
            </div>
        </div>
    </main>

    <aside>
        <div class="sidebar-box">
            <h4 class="sidebar-title">Onde Ouvir</h4>
            <div style="display: flex; flex-direction: column; gap: 12px;">
                <a href="#" style="text-decoration: none; color: #1DB954; font-weight: 700; font-size: 13px;"><i class="fab fa-spotify"></i> SPOTIFY</a>
                <a href="#" style="text-decoration: none; color: #fa243c; font-weight: 700; font-size: 13px;"><i class="fab fa-apple"></i> APPLE PODCASTS</a>
                <a href="#" style="text-decoration: none; color: #FF0000; font-weight: 700; font-size: 13px;"><i class="fab fa-youtube"></i> YOUTUBE</a>
            </div>
        </div>
        <div class="sidebar-box">
            <h4 class="sidebar-title">Participantes Fixos</h4>
            <div style="font-size: 12px; color: var(--text-muted); line-height: 1.6;">
                <p><strong>@felipe_geek:</strong> Especialista em Shonen e Indústria.</p>
                <p style="margin-top: 5px;"><strong>@ana_indie:</strong> Desenvolvedora e crítica de Game Design.</p>
                <p style="margin-top: 5px;"><strong>@marcos_cine:</strong> Cinegrafista e entusiasta de efeitos práticos.</p>
            </div>
        </div>
    </aside>
</div>
