<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniGeekNews | Jornalismo Geek</title>
    <meta name="description" content="Jornalismo independente sobre cultura pop, animes, games, mangás e cinema.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Merriweather:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        /* --- VARIÁVEIS --- */
        :root {
            --nyt-black: #121212;
            --nyt-ink: #202020;
            --nyt-gray-dark: #666;
            --nyt-gray-light: #e2e2e2;
            --nyt-off-white: #fdfdfd;
            --nyt-paper: #fff;
            --accent-news: #c1121f;
            --accent-analysis: #000;
            --accent-feature: #2c5282;
            --primary: var(--accent-news);
            --bg: var(--nyt-off-white);
            --card-bg: var(--nyt-paper);
            --text-main: var(--nyt-ink);
            --text-muted: #888;
            --border: #ddd;
            --img-filter: grayscale(15%) contrast(95%) sepia(5%);
            --img-hover: grayscale(0%) contrast(100%) sepia(0%);
            --header-h: 70px;
            --radius: 0px;
            --container-w: 1200px;
            --ease-editorial: cubic-bezier(0.25, 0.46, 0.45, 0.94);
            --duration: 0.4s;
            /* Fontes */
            --font-serif: "Merriweather", Georgia, serif;
            --font-serif-title: "Cormorant Garamond", Georgia, "Times New Roman", serif;
            --font-sans: "Franklin Gothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
            --font-logo: "Franklin Gothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body.dark-mode {
            --bg: #111;
            --card-bg: #111;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #333;
            --nyt-off-white: #111;
            --img-filter: grayscale(20%) brightness(80%);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        /* --- SOLUÇÃO PARA AS LINHAS NOS TEXTOS --- */
        /* Isso remove o sublinhado e a cor azul de TODOS os links do site */
        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            font-family: var(--font-sans);
            background: var(--bg);
            color: var(--text-main);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            transition: background var(--duration) var(--ease-editorial), color var(--duration) var(--ease-editorial);
        }

        /* --- CONTROLE DE FIXAÇÃO (STICKY GROUP) --- */
        .sticky-header-group {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: var(--bg);
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            transition: background var(--duration) var(--ease-editorial);
        }

        /* --- HEADER --- */
        header {
            background: var(--bg);
            border-bottom: 1px solid var(--border);
        }
        .nav-container {
            max-width: var(--container-w);
            margin: 0 auto;
            height: var(--header-h);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        .logo {
            font-family: var(--font-logo);
            font-size: 26px;
            font-weight: 700;
            text-decoration: none;
            color: var(--text-main);
            letter-spacing: -1px;
            white-space: nowrap;
        }
        .logo span { font-style: italic; font-weight: 400; }
        .nav-menu {
            display: flex;
            gap: 30px;
            list-style: none;
            align-items: center;
        }
        .nav-item > a {
            text-decoration: none;
            color: var(--text-main);
            font-family: var(--font-sans);
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 24px 0;
            display: block;
            border-bottom: 2px solid transparent;
        }
        .nav-item:hover > a { border-bottom-color: var(--primary); }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .sections-btn {
            background: none; border: none; color: var(--text-main); cursor: pointer;
            display: flex; flex-direction: column; gap: 4px; padding: 5px;
        }
        .sections-btn .bar {
            display: block; width: 20px; height: 2px;
            background-color: var(--text-main); transition: 0.3s;
        }
        .sections-btn .bar:nth-child(3) { width: 12px; }
        .menu-toggle {
            background: none; border: none; font-size: 20px; color: var(--text-main); cursor: pointer; display: none;
        }

        /* Dropdown removido do header, mas estilos mantidos caso precise futuramente */
        .config-dropdown {
            position: absolute; top: 100%; right: 0; background: var(--card-bg);
            min-width: 200px; border: 1px solid var(--border); opacity: 0; visibility: hidden;
            transform: translateY(5px); transition: all 0.3s var(--ease-editorial);
            padding: 15px; z-index: 1100; box-shadow: 0 4px 20px rgba(0,0,0,0.05);
        }
        
        /* --- TOGGLE TEMA --- */
        .theme-toggle-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 0;
        }
        .theme-toggle-label {
            font-family: var(--font-sans);
            font-size: 13px;
            color: var(--text-main);
        }
        .theme-toggle {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }
        .theme-toggle input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0; left: 0; right: 0; bottom: 0;
            background-color: var(--nyt-gray-light);
            transition: 0.4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }
        input:checked + .slider { background-color: var(--accent-news); }
        input:checked + .slider:before { transform: translateX(20px); }

        /* --- ÁREA DO USUÁRIO --- */
        #area-usuario, #area-usuario-mobile {
            display: flex;
            align-items: center;
            font-family: var(--font-sans);
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
        }
        .user-logged { display: flex; align-items: center; gap: 15px; color: var(--text-main); }
        .user-logged span strong { color: var(--accent-news); }
        .btn-entrar, .btn-sair {
            text-decoration: none;
            color: var(--text-main);
            border: 1px solid var(--text-main);
            padding: 5px 12px;
            transition: all 0.3s;
            cursor: pointer;
            background: transparent;
            font-family: var(--font-sans);
            font-size: 11px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .btn-entrar:hover { background: var(--text-main); color: var(--bg); }
        .btn-sair { border-color: #999; color: #999; }
        .btn-sair:hover { border-color: var(--accent-news); color: var(--accent-news); }

        /* --- MOBILE MENU --- */
        .mobile-menu {
            position: fixed; 
            top: var(--header-h); 
            right: -100%;
            width: 100%;
            max-width: 100%;
            height: calc(100vh - var(--header-h));
            background: var(--bg);
            border-left: 1px solid var(--border);
            z-index: 2000;
            padding: 20px;
            transition: right 0.3s ease;
            overflow-y: auto;
        }
        .mobile-menu.active { right: 0; }
        .close-menu {
            position: absolute; top: 15px; right: 15px;
            background: none; border: none;
            font-size: 24px;
            color: var(--text-main);
            cursor: pointer;
        }
        .mobile-menu-item {
            padding: 12px 0;
            border-bottom: 1px solid var(--border);
        }
        .mobile-menu-item a {
            text-decoration: none;
            color: var(--text-main);
            font-family: var(--font-sans);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 13px;
        }

        /* --- ESTILOS DO CONTAINER DE PESQUISA --- */
        #search-container {
            background: var(--bg);
            padding-bottom: 10px;
            padding-top: 10px;
        }

        /* --- FILTROS --- */
        .filter-scroller {
            max-width: var(--container-w);
            margin: 0 auto;
            padding: 0 20px 15px 20px;
            display: flex;
            gap: 20px;
            overflow-x: auto;
            border-bottom: 1px solid var(--border);
            background: var(--bg);
        }
        .filter-tag {
            font-family: var(--font-sans);
            font-size: 13px;
            font-weight: 600;
            color: var(--text-muted);
            cursor: pointer;
            white-space: nowrap;
            transition: color 0.2s;
            background: none;
            border: none;
            padding: 0;
        }
        .filter-tag.active,
        .filter-tag:hover {
            color: var(--text-main);
            text-decoration: underline;
            text-underline-offset: 4px;
        }

        /* --- HERO --- */
        .hero {
            max-width: var(--container-w);
            margin: 40px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 40px;
            border-bottom: 1px solid var(--border);
            padding-bottom: 40px;
        }

        .main-feat { position: relative; cursor: pointer; }
        .main-feat-img-box {
            width: 100%;
            height: 450px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .main-feat-img-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: var(--img-filter);
            transition: filter 0.6s var(--ease-editorial), transform 0.8s var(--ease-editorial);
        }
        .main-feat:hover .main-feat-img-box img { transform: scale(1.02); filter: var(--img-hover); }

        .main-text-content .tag-label {
            display: inline-block;
            font-family: var(--font-sans);
            font-size: 11px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            padding: 2px 0;
            border-bottom: 1px solid currentColor;
            color: var(--accent-news);
        }
        .main-text-content h1 {
            font-family: var(--font-sans);
            font-size: clamp(20px, 4.5vw, 48px);
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 15px;
            color: var(--text-main);
            border-top: 2px solid var(--text-main);
            padding-top: 20px;
            display: block; width: 100%; box-sizing: border-box; clear: both;
        }
        .main-text-content p {
            font-family: var(--font-serif);
            font-size: 18px;
            color: var(--text-muted);
            line-height: 1.5;
            max-width: 90%;
        }
        .meta-minimal {
            font-family: var(--font-sans);
            font-size: 12px;
            color: var(--text-muted);
            margin-top: 10px;
        }

        /* --- SUB FEATURES --- */
        .sub-feat-list { display: flex; flex-direction: column; gap: 0; }
        .sub-feat {
            display: grid;
            grid-template-columns: 1fr 90px;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid var(--border);
            text-decoration: none;
            color: var(--text-main);
            align-items: flex-start;
        }
        .sub-feat:first-child { border-top: 1px solid var(--border); padding-top: 0; }
        .sub-feat:last-child { border-bottom: none; }
        .sub-feat h3 {
            font-family: var(--font-sans);
            font-size: 15px;
            font-weight: 600;
            line-height: 1.4;
            transition: color 0.2s;
        }
        .sub-feat:hover h3 { color: var(--primary); }
        .sub-feat img {
            width: 90px; height: 60px; object-fit: cover;
            filter: var(--img-filter);
        }
        .sub-feat:hover img { filter: var(--img-hover); }

        /* --- LAYOUT PRINCIPAL --- */
        .layout {
            max-width: var(--container-w);
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 60px;
        }
        .section-header { margin-bottom: 30px; }
        .section-title {
            font-family: var(--font-sans);
            font-weight: 800;
            font-size: 16px;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            border-top: 2px solid var(--text-main);
            padding-top: 20px;
            width: fit-content;
        }
        .feed { display: flex; flex-direction: column; gap: 40px; }
        .post-card {
            display: grid; grid-template-columns: 240px 1fr; gap: 25px;
            padding-bottom: 40px; border-bottom: 1px solid var(--border);
            text-decoration: none; color: inherit;
        }
        .post-card:last-child { border-bottom: none; }
        .post-img-wrapper { width: 100%; height: 160px; overflow: hidden; }
        .post-img-wrapper img {
            width: 100%; height: 100%; object-fit: cover;
            filter: var(--img-filter);
        }
        .post-card:hover img { filter: var(--img-hover); }
        .post-content { display: flex; flex-direction: column; justify-content: center; }
        .category {
            font-family: var(--font-sans); font-size: 10px; font-weight: 700;
            color: var(--primary); text-transform: uppercase;
            margin-bottom: 8px; letter-spacing: 1px;
        }
        .post-content h2 {
            font-family: var(--font-serif-title); font-size: 20px; font-weight: 700;
            line-height: 1.3; margin-bottom: 10px; color: var(--text-main);
        }
        .post-content p {
            font-family: var(--font-serif); font-size: 14px; color: var(--text-muted);
            line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 2;
            -webkit-box-orient: vertical; overflow: hidden;
        }

        /* --- SIDEBAR --- */
        .sidebar-box { margin-bottom: 50px; }
        .sidebar-title {
            font-family: var(--font-sans); font-size: 13px; font-weight: 800;
            border-bottom: 1px solid var(--border); padding-bottom: 10px;
            margin-bottom: 20px; text-transform: uppercase;
        }
        .top-list-item {
            display: flex; gap: 15px; margin-bottom: 15px; padding-bottom: 15px;
            border-bottom: 1px solid #f0f0f0; align-items: baseline; text-decoration: none;
        }
        body.dark-mode .top-list-item { border-bottom-color: #222; }
        .rank-num {
            font-family: var(--font-sans); font-size: 20px; font-weight: 800; color: var(--border);
        }
        .top-list-item p {
            font-family: var(--font-sans); font-size: 14px; line-height: 1.4;
            color: var(--text-main); font-weight: 500;
        }
        .top-list-item:hover p { color: var(--accent-news); text-decoration: underline; }

        .newsletter-card {
            background: #f5f5f5; padding: 30px 20px; text-align: left; border: 1px solid transparent;
        }
        body.dark-mode .newsletter-card { background: #222; }
        .newsletter-card h3 {
            font-family: var(--font-serif); font-size: 18px; margin-bottom: 10px;
        }
        .newsletter-card input {
            width: 100%; padding: 10px; margin-top: 10px;
            border: 1px solid #ccc; background: var(--bg); color: var(--text-main);
            font-family: var(--font-sans);
        }
        .newsletter-card button {
            width: 100%; padding: 12px; margin-top: 10px;
            background: var(--text-main); color: var(--bg); border: none;
            font-family: var(--font-sans); font-weight: 600; cursor: pointer; letter-spacing: 1px;
        }
        .newsletter-card button:hover { opacity: 0.9; }

        /* --- FOOTER --- */
        footer {
            border-top: 1px solid var(--border); padding: 20px 0;
            margin-top: 60px; text-align: center;
            font-family: var(--font-sans); font-size: 12px; color: var(--text-muted);
        }
        footer .logo {
            font-size: 22px; display: inline-block; margin-bottom: 5px;
            font-family: var(--font-logo); color: var(--text-main);
        }

        /* --- MEDIA QUERIES --- */
        @media (max-width: 900px) {
            .nav-menu { display: none; }
            .menu-toggle { display: block; }
            .logo { font-size: 22px; }
            .hero { grid-template-columns: 1fr; gap: 20px; padding: 0 15px; margin: 20px auto; }
            .main-feat-img-box { height: 280px; }
            .main-text-content h1 { font-size: 20px; }
            .main-text-content p { font-size: 16px; }
            .layout { grid-template-columns: 1fr; gap: 40px; padding: 0 15px; }
            .post-card { grid-template-columns: 1fr; gap: 15px; }
            .post-img-wrapper { height: 200px; }
        }
        @media (max-width: 768px) {
            .nav-container { padding: 0 15px; height: 60px; }
            --header-h: 60px;
            .mobile-menu { width: 100%; max-width: none; }
            .main-feat-img-box { height: 240px; }
            .main-text-content h1 { font-size: clamp(20px, 8vw, 32px); }
            footer { padding: 15px 0; }
        }
        @media (max-width: 480px) {
            .nav-container { padding: 0 10px; }
            .logo { font-size: 18px; }
            .main-feat-img-box { height: 200px; }
            .main-text-content h1 { font-size: clamp(20px, 10vw, 28px); }
            .main-text-content p { font-size: 14px; }
            footer .logo { font-size: 20px; }
        }
    </style>
</head>
<body>
    <div id="progress-bar" style="position: fixed; top: 0; left: 0; height: 3px; background: var(--primary); width: 0%; z-index: 1001; transition: width 0.1s;"></div>

    <div class="sticky-header-group">
        <header>
            <div class="nav-container">
                <a href="/anigeeknews/index.html" class="logo">AniGeekNews<span></span></a>
                <ul class="nav-menu" id="navMenu">
                    <li class="nav-item"><a href="#">Animes</a></li>
                    <li class="nav-item"><a href="#">Games</a></li>
                    <li class="nav-item"><a href="#">Mangás</a></li>
                    <li class="nav-item" id="area-usuario"><span>Verificando...</span></li>
                </ul>
                <div class="header-actions">
                    <button class="sections-btn" onclick="if(window.abrirMegaMenu) window.abrirMegaMenu()">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </button>
                    <button class="menu-toggle" onclick="toggleMobileMenu()">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </header>

        <div id="search-container"></div>

        <div class="filter-scroller" id="filterScroller">
            <button class="filter-tag active" data-section="manchetes">Manchetes</button>
            <button class="filter-tag" data-section="analises">Análises</button>
            <button class="filter-tag" data-section="entrevistas">Entrevistas</button>
            <button class="filter-tag" data-section="lancamentos">Lançamentos</button>
            <button class="filter-tag" data-section="podcast">Podcast</button>
        </div>
    </div>
    <div id="dynamic-content">
        <section class="hero">
            <div id="conteudo_de_destaque" style="display: contents;"></div>
        </section>

        <div class="layout">
            <main>
              <div class="section-header">
    <h4 class="section-title">Última Noticias</h4>
</div>
                <div class="feed">
                    </div>
                <div class="load-more-container" style="text-align: center; margin-top: 40px; border-top: 1px solid var(--border); padding-top: 20px;">
                    <button class="load-more-btn" style="background: none; border: 1px solid var(--text-main); padding: 12px 30px; font-family: var(--font-sans); font-weight: 700; cursor: pointer; color: var(--text-main); text-transform: uppercase; font-size: 12px; letter-spacing: 1px;">
                        Carregar Mais
                    </button>
                </div>
            </main>
            <aside class="sidebar">
                <div class="sidebar-box">
                    <h4 class="sidebar-title">Mais Lidas da Semana</h4>
                    <div class="top-list">
                        <a href="#" class="top-list-item"><span class="rank-num">1</span><p>Dragon Ball Daima: Análise frame-a-frame</p></a>
                        <a href="#" class="top-list-item"><span class="rank-num">2</span><p>Guia: Cadeiras ergonômicas que valem o investimento</p></a>
                        <a href="#" class="top-list-item"><span class="rank-num">3</span><p>Arcane T2: Significado oculto na cena final</p></a>
                        <a href="#" class="top-list-item"><span class="rank-num">4</span><p>Entrevista: O futuro de One Piece</p></a>
                    </div>
                </div>
                <div class="newsletter-card">
                    <h3>Briefing Matinal</h3>
                    <p style="font-family: var(--font-sans); font-size: 13px; color: var(--text-muted); margin-bottom: 10px;">Curadoria manual das notícias mais importantes do dia.</p>
                    <input type="email" placeholder="seu@email.com">
                    <button>ASSINAR BRIEFING</button>
                </div>
            </aside>
        </div>
    </div>

    <div class="mobile-menu" id="mobileMenu">
        <button class="close-menu" onclick="toggleMobileMenu()">×</button>
        
        <div id="container-menu-perfil" class="sidebar-box"></div>
        <div id="megaMenuContainer"></div>
        
        <div class="mobile-menu-item" id="area-usuario-mobile"><span>Verificando...</span></div>
        <div class="mobile-menu-item"><a href="/anigeeknews/index.html">Início</a></div>
        <div class="mobile-menu-item"><a href="#">Animes</a></div>
        <div class="mobile-menu-item"><a href="#">Games</a></div>
        <div class="mobile-menu-item"><a href="#">Mangás</a></div>
        
        <div class="theme-toggle-container" style="padding: 20px 0; border-top: 1px solid var(--border); margin-top: 10px;">
            <span id="mobileThemeLabel" style="font-size: 13px; font-family: var(--font-sans); font-weight: 700;">TEMA ESCURO</span>
            <label class="theme-toggle">
                <input type="checkbox" id="mobileThemeToggle">
                <span class="slider"></span>
            </label>
        </div>
        
        <div style="margin-top: 30px; padding-top: 20px; border-top: 2px solid var(--text-main);">
            <a href="/anigeeknews/index.html" class="logo" style="font-size: 20px; font-family: var(--font-logo);">AniGeek<span>News</span></a>
            <p style="font-family: var(--font-serif); font-size: 12px; color: var(--text-muted); font-style: italic;">Jornalismo independente sobre cultura pop.</p>
        </div>
    </div>

    <footer>
        <div style="max-width: var(--container-w); margin: 0 auto;">
            <a href="/anigeeknews/index.html" class="logo">AniGeek<span>News</span></a>
            <div style="margin-top: 8px;">© 2025 AniGeekNews. Todos os direitos reservados.</div>
        </div>
    </footer>

    <button class="back-to-top" onclick="scrollToTop()" style="position: fixed; bottom: 30px; right: 30px; padding: 15px; background: var(--text-main); color: var(--bg); border: none; opacity: 0; transition: 0.3s; cursor: pointer;">↑</button>

    <script type="module" src="/anigeeknews/sessao_usuario.js"></script>
    <script type="module" src="/anigeeknews/main.js"></script>

    <script>
        // === FUNÇÕES GLOBAIS (TEMAS, MENU, ETC) ===
        function toggleMobileMenu() { 
            const menu = document.getElementById('mobileMenu');
            if (menu) menu.classList.toggle('active'); 
        }

        function scrollToTop() { 
            window.scrollTo({ top: 0, behavior: 'smooth' }); 
        }

        const themeToggle = document.getElementById('themeToggle'); // Pode não existir se removemos do HTML, mas o código lida com isso
        const mobileThemeToggle = document.getElementById('mobileThemeToggle');

        // MODIFICADO: Função applyTheme agora atualiza o texto do menu lateral
        function applyTheme(isDark) {
            document.body.classList.toggle('dark-mode', isDark);
            
            // Verifica se os elementos existem antes de tentar alterar
            if (themeToggle) themeToggle.checked = isDark;
            if (mobileThemeToggle) mobileThemeToggle.checked = isDark;
            
            // Atualiza o texto do rótulo no menu mobile
            const mobileLabel = document.getElementById('mobileThemeLabel');
            if (mobileLabel) {
                // Se está escuro, mostra "TEMA CLARO" (para indicar a ação de mudar para claro)
                // Se está claro, mostra "TEMA ESCURO" (para indicar a ação de mudar para escuro)
                mobileLabel.textContent = isDark ? "TEMA CLARO" : "TEMA ESCURO";
            }

            localStorage.setItem('theme', isDark ? 'dark' : 'light');
        }

        if (themeToggle) themeToggle.addEventListener('change', (e) => applyTheme(e.target.checked));
        if (mobileThemeToggle) mobileThemeToggle.addEventListener('change', (e) => applyTheme(e.target.checked));
        if (localStorage.getItem('theme') === 'dark') applyTheme(true);

        window.addEventListener('scroll', () => {
            const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const scrolled = (winScroll / height) * 100;
            const progressBar = document.getElementById("progress-bar");
            if (progressBar) progressBar.style.width = scrolled + "%";
            const btt = document.querySelector('.back-to-top');
            if (btt) btt.style.opacity = winScroll > 300 ? "1" : "0";
        });
    </script>

    <script type="module">
        // Carrega a barra de pesquisa no início
        async function loadSearchBar() {
            try {
                const res = await fetch('./motor_de_pesquisa/barra_de_pesquisa.html');
                const html = await res.text();
                document.getElementById('search-container').innerHTML = html;

                // CSS
                const css = document.createElement('link');
                css.rel = 'stylesheet';
                css.href = '/anigeeknews/motor_de_pesquisa/barra_de_pesquisa.css';
                document.head.appendChild(css);

                // JS
                const script = document.createElement('script');
                script.src = '/anigeeknews/motor_de_pesquisa/barra_de_pesquisa.js';
                script.type = 'module';
                document.body.appendChild(script);

            } catch (err) {
                console.error('Falha ao carregar barra de pesquisa', err);
            }
        }

        loadSearchBar();
   </script>
<script src="ads-manager.js" defer></script>
    <script type="module">
        import { restaurarNoticiasSalvas } from '/anigeeknews/modulo-noticias.js';
        import { carregarPerfilLateral } from '/anigeeknews/usuario/perfil-lateral.js';
        
        carregarPerfilLateral();
        
        const dynamicContent = document.getElementById('dynamic-content');
        // Salva o estado original do HTML para quando o usuário clicar em "Manchetes"
        let originalContent = dynamicContent ? dynamicContent.innerHTML : "";
        
        function activateButton(section) {
            document.querySelectorAll('.filter-tag').forEach(btn => {
                btn.classList.toggle('active', btn.dataset.section === section);
            });
        }

        // FUNÇÃO PARA CARREGAR O MÓDULO DE DESTAQUE E EXECUTAR SCRIPTS
        async function carregarDestaques() {
            const container = document.getElementById('conteudo_de_destaque');
            if (!container) return;
            try {
                // Usando caminho relativo para garantir compatibilidade
                const response = await fetch('./modulos/conteudo_de_destaque.html');
                if (response.ok) {
                    const html = await response.text();
                    container.innerHTML = html;

                    // Força a execução de scripts injetados
                    const scripts = container.querySelectorAll("script");
                    scripts.forEach(oldScript => {
                        const newScript = document.createElement("script");
                        Array.from(oldScript.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value));
                        newScript.appendChild(document.createTextNode(oldScript.innerHTML));
                        oldScript.parentNode.replaceChild(newScript, oldScript);
                    });
                }
            } catch (error) {
                console.error("Erro ao carregar módulo de destaque:", error);
            }
        }
        
        async function loadFeed() {
            if (!dynamicContent) return;
            try {
                const response = await fetch('/anigeeknews/feed/feed.html');
                const html = await response.text();
                dynamicContent.innerHTML = html;
                
                const cssLink = document.createElement('link');
                cssLink.rel = 'stylesheet';
                cssLink.href = '/anigeeknews/feed/feed.css';
                document.head.appendChild(cssLink);
                
                const script = document.createElement('script');
                script.src = '/anigeeknews/feed/feed.js';
                script.type = 'module';
                script.onload = () => restaurarNoticiasSalvas();
                document.body.appendChild(script);
            } catch (error) {
                dynamicContent.innerHTML = '<p style="padding:40px; text-align:center; color:#888;">Conteúdo do Feed indisponível.</p>';
            }
        }
        
        async function loadSection(section) {
            if (!dynamicContent) return;
            
            if (section === 'manchetes') {
                dynamicContent.innerHTML = originalContent;
                localStorage.setItem('currentSection', 'manchetes');
                // Recarrega os destaques sempre que voltar para manchetes
                carregarDestaques();
                setTimeout(restaurarNoticiasSalvas, 50);
                return;
            }
            
            if (section === 'feed') {
                loadFeed();
                return;
            }
            
            try {
                const response = await fetch(`/anigeeknews/modulos/${section}.html`);
                const html = await response.text();
                dynamicContent.innerHTML = html;
                setTimeout(restaurarNoticiasSalvas, 50);
            } catch {
                dynamicContent.innerHTML = '<p style="padding:40px; text-align:center; color:#888;">Conteúdo indisponível.</p>';
            }
        }
        
        document.querySelectorAll('.filter-tag').forEach(button => {
            button.addEventListener('click', () => {
                const section = button.dataset.section;
                localStorage.setItem('currentSection', section);
                activateButton(section);
                loadSection(section);
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });
        
        // Execução imediata ao carregar a página
        window.addEventListener('DOMContentLoaded', () => {
            const saved = localStorage.getItem('currentSection') || 'manchetes';
            activateButton(saved);
            if (saved !== 'manchetes') {
                loadSection(saved);
            } else {
                carregarDestaques();
                restaurarNoticiasSalvas();
            }
        });
    </script>
</body>
</html>
