<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso - AniGeekNews</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    <style>
        :root {
            --nyt-black: #121212;
            --nyt-paper: #fff;
            --nyt-off-white: #fdfdfd;
            --accent-news: #c1121f;
            --border: #ddd;
            --text-main: #202020;
            --text-muted: #666;
            --font-serif: 'Noto Serif', serif;
            --font-sans: 'Inter', sans-serif;
        }

        body.dark-mode {
            --nyt-off-white: #111;
            --nyt-paper: #111;
            --text-main: #e0e0e0;
            --border: #333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-sans);
            background: var(--nyt-off-white);
            color: var(--text-main);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .auth-container {
            background: var(--nyt-paper);
            padding: 40px;
            width: 100%;
            max-width: 420px;
            border: 1px solid var(--border);
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);
        }

        .brand-header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 3px solid var(--nyt-black);
            padding-bottom: 15px;
        }

        .brand-header h1 {
            font-family: var(--font-serif);
            font-size: 28px;
            letter-spacing: -1px;
            text-decoration: none;
            color: var(--text-main);
        }

        .brand-header span {
            font-style: italic;
            font-weight: 400;
        }

        .form-title {
            font-family: var(--font-sans);
            text-transform: uppercase;
            font-weight: 800;
            font-size: 14px;
            letter-spacing: 1px;
            margin-bottom: 25px;
            display: block;
            text-align: center;
        }

        .input-group {
            margin-bottom: 20px;
            position: relative;
        }

        .input-group label {
            display: block;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 5px;
            color: var(--text-muted);
        }

        .input-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border);
            background: transparent;
            color: var(--text-main);
            font-family: var(--font-sans);
            font-size: 14px;
            outline: none;
        }

        .toggle-password {
            position: absolute;
            right: 12px;
            bottom: 12px;
            cursor: pointer;
            color: var(--text-muted);
        }

        .btn-primary {
            width: 100%;
            padding: 14px;
            background: var(--nyt-black);
            color: white;
            border: none;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            margin-top: 10px;
        }

        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 25px 0;
            color: var(--text-muted);
            font-size: 12px;
            text-transform: uppercase;
        }

        .divider::before, .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid var(--border);
        }

        .divider:not(:empty)::before { margin-right: 10px; }
        .divider:not(:empty)::after { margin-left: 10px; }

        .social-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }

        .social-btn {
            padding: 10px;
            border: 1px solid var(--border);
            background: white;
            cursor: pointer;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .links-footer {
            margin-top: 25px;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
        }

        .links-footer a {
            color: var(--text-main);
            text-decoration: none;
            font-weight: 600;
        }

        .hidden { display: none; }

        #mensagem {
            margin-top: 15px;
            font-size: 13px;
            font-weight: 600;
            text-align: center;
        }

        .footer-info {
            margin-top: 30px;
            text-align: center;
            font-size: 10px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
    </style>
</head>
<body>

    <div class="auth-container">
        <header class="brand-header">
            <a href="../index.html" style="text-decoration: none;">
                <h1 class="logo">AniGeek<span>News</span></h1>
            </a>
        </header>

        <div id="login-section">
            <span class="form-title">Acesse sua conta</span>
            
            <div class="input-group">
                <label>E-mail</label>
                <input type="email" id="login-email" placeholder="exemplo@geek.com">
            </div>

            <div class="input-group">
                <label>Senha</label>
                <input type="password" id="login-senha" placeholder="••••••••">
                <i class="fa-regular fa-eye toggle-password"></i>
            </div>

            <button class="btn-primary" id="login-btn">Entrar na conta</button>

            <div class="divider">Ou acesse com</div>

            <div class="social-grid">
                <button class="social-btn" onclick="loginComGoogle()"><i class="fa-brands fa-google" style="color: #DB4437;"></i></button>
                <button class="social-btn" onclick="loginComFacebook()"><i class="fa-brands fa-facebook-f" style="color: #1877F2;"></i></button>
                <button class="social-btn" onclick="loginComMicrosoft()"><i class="fa-brands fa-microsoft" style="color: #2F2F2F;"></i></button>
            </div>

            <div class="links-footer">
                <a href="#" id="reset-password-link">Esqueceu a senha?</a>
                <a href="#" onclick="showTab('signup')">Criar conta</a>
            </div>
        </div>

        <div id="signup-section" class="hidden">
            <span class="form-title">Faça parte da comunidade</span>
            
            <div class="input-group">
                <label>Nome Completo</label>
                <input type="text" id="nome" placeholder="Seu nome">
            </div>

            <div class="input-group">
                <label>E-mail</label>
                <input type="email" id="email" placeholder="seu@email.com">
            </div>

            <div class="input-group">
                <label>Senha</label>
                <input type="password" id="senha" placeholder="Mínimo 6 caracteres">
                <i class="fa-regular fa-eye toggle-password"></i>
            </div>

            <button class="btn-primary" id="signup-btn">Finalizar Cadastro</button>
<div class="input-group">
    <label>Escolha seus temas favoritos</label>
    
    <div style="display:grid; grid-template-columns:1fr 1fr; gap:10px; font-size:13px;">
        <label><input type="checkbox" value="Animes"> Animes</label>
        <label><input type="checkbox" value="Cinema"> Cinema</label>
        <label><input type="checkbox" value="Séries"> Séries</label>
        <label><input type="checkbox" value="Filmes"> Filmes</label>
        <label><input type="checkbox" value="Games"> Games</label>
        <label><input type="checkbox" value="Mangás"> Mangás</label>
        <label><input type="checkbox" value="Tecnologia"> Tecnologia</label>
    </div>
</div>
            <div class="links-footer">
                <a href="#" onclick="showTab('login')">Já tenho cadastro</a>
            </div>
        </div>

        <p id="mensagem"></p>

        <div class="footer-info">
            © 2025 AniGeek Media — Jornalismo Independente
        </div>
    </div>

    <script>
        window.showTab = function(tab) {
            document.getElementById('login-section').classList.toggle('hidden', tab !== 'login');
            document.getElementById('signup-section').classList.toggle('hidden', tab !== 'signup');
            document.getElementById('mensagem').textContent = '';
        };

        document.querySelectorAll('.toggle-password').forEach(icon => {
            icon.addEventListener('click', () => {
                const input = icon.previousElementSibling;
                input.type = input.type === 'password' ? 'text' : 'password';
                icon.classList.toggle('fa-eye');
                icon.classList.toggle('fa-eye-slash');
            });
        });
    </script>

    <script type="module" src="autenticacao_de_usuario.js"></script>
</body>
</html>

